# Grammar that uses declarable variables — gin-config can override these.
# Run with: python -m procedural_buildings -i grammars/gin_demo -o outputs/gin_demo.obj -g configs/wide_building.gin
windowWidth = randint(2, 4)
windowHeight = randint(2, 4)
N = randint(3, 6)
plot --> split(y){~1 : base | ~(N * 3) : floors(0) | ~1 : roof}
floors(i) : i < N --> split(y){~windowHeight : floor | ~0.5 : band | ~(N * 3) : floors(i + 1)}
floors(i) : i >= N --> split(y){~windowHeight : floor}
floor --> split(x){~1 : I(column) | ~windowWidth : bay | ~1 : I(column) | ~windowWidth : bay | ~1 : I(column)}
bay --> inset(0.3){colour(0.9, 0.85, 0.8){I(rect)} | colour(0.4, 0.6, 0.8){I(window3)}}
band --> colour(0.3, 0.3, 0.35){I(rect)}
base --> colour(0.4, 0.35, 0.3){I(rect)}
roof --> colour(0.5, 0.2, 0.1){I(pediment)}